MONGODB_URI = "mongodb+srv://ajay_ankam:6ZYy316ummbYjT9C@cluster0.3taad29.mongodb.net"
# mongodb+srv://ajay_ankam:6ZYy316ummbYjT9C@cluster0.3taad29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = "admin@easyblog.com"
ADMIN_PASSWORD = "fivestar"

JWT_SECRET = "easyblog@2025"
 
# ImageKit keys
IMAGEKIT_PUBLIC_KEY = "public_jeR8jk/NE0BXKgwKbqgaL2vM1qw="
IMAGEKIT_PRIVATE_KEY = "private_F7tlNuR+oJc+zT5zL7xEUV3kLPs="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ajayankam"

GEMINI_API_KEY = "AIzaSyDhtVT0aHLg9Jt4CauINWGuHIYdM1e-Lao"
 